{
	"private": true,
	"scripts": {
		"dev": "npm run development",
		"development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch-poll": "npm run watch -- --watch-poll",
		"hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
		"prod": "npm run production",
		"production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
	},
	"devDependencies": {
		"axios": "^0.18.0",
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.23.0",
		"browser-sync": "^2.26.3",
		"browser-sync-webpack-plugin": "^2.0.1",
		"cross-env": "^5.2.0",
		"dotenv": "^6.0.0",
		"immer": "^1.8.0",
		"lodash": "^4.17.11",
		"moment": "2.22.2",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"react-redux": "^5.1.1",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.8",
		"@fortawesome/free-regular-svg-icons": "^5.5.0",
		"@fortawesome/free-solid-svg-icons": "^5.5.0",
		"@fortawesome/react-fontawesome": "^0.1.3",
		"imagemin": "^5.3.1",
		"laravel-mix": "^2.1.14",
		"react-aspect-ratio": "^1.0.31",
		"react-big-calendar": "^0.19.2",
		"react-copy-to-clipboard": "^5.0.1",
		"react-image": "^1.5.1",
		"react-loading-screen": "0.0.17",
		"react-markdown": "^3.6.0",
		"react-notifications": "^1.4.3",
		"react-select": "^2.1.2",
		"react-simplemde-editor": "^3.6.22",
		"reactstrap": "^6.4.0",
		"redux-promise-middleware": "^5.1.1",
		"webpack": "^3.12.0"
	}
}
